# えあふり　観鈴ちん危機一髪　ノーマルモードハード観鈴
# 74496F 20:41.60 RR:3650

# プラグイン
#LoadPlugin("C:\Program Files (x86)\AviSynth 2.5\plugins\nnedi3.dll")
LoadPlugin("warpsharp.dll")

# 字幕色設定
global halocolor = $333333
global textcolor = $ffffff
global fontface = "メイリオ"

global texttop = 200
global textleft = 512 + 4

function WriteText(clip m, string text, int firstframe, int "contframe")
{
    contframe = default(contframe, 60 * 24)

    mv = Subtitle(m, text, align = 7, lsp = -40, spc = 0, \
        x = textleft, y = texttop, \
        font = fontface, size = 24, \
        first_frame = firstframe, last_frame = firstframe + contframe, \
        text_color = textcolor, halo_color=halocolor )
    return mv
}


# ムービー
m = AviSource("avi\airfli_misuzu.avi")
# 640x480 60fps YV12

# 音声の合成
#snd = WavSource("avi\airfli_snd.avi")
#m = AudioDub(m, snd)


# 音量調整
#m = Amplify(m, 0.75)

# 右側を切り落とす
border = 640-512
m = Crop(m, 0, 0, -border, 0)

# RGB32にした上でさらに右に黒枠を入れて854x480に拡大
m = ConvertToRGB32(m)
m = AddBorders(m, 0, 0, 854-512, 0, $000000)

# 入力可視化
WScript("airfli_misuzu_input.js", "JScript")

t = 0

m = WriteText(m, "どうも。某所でリクエストのあった\n渡辺製作所の同人ゲーム\n「えあふり　観鈴ちん危機一髪」の\nTAS動画です\n\n設定は難易度以外デフォルト\n難易度ハードです\n\n使用キャラはとりあえず観鈴です（適当）", t)
t = t + 60 * 25

m = WriteText(m, "512x480という変則的な解像度のため、\nせっかくなので16:9にして最初のうちは\n右側に解説を付けます\n\nといっても、解説を読んでる間に\n面が進んで行ってしまうので、\n最初の解説を読んだらもう一度再生して下さい", t)
t = t + 60 * 25

m = WriteText(m, "本作は「フリッキー」なるゲーム(知らない)を\nAirのキャラクターで楽しもうというものです\n\n左右とジャンプボタンだけの簡単操作で\n画面内にいる「ともだち(笑)」を助けて、\n出口まで導くだけの、簡単なゲームです\n\nともだちは自キャラによって変わります\n\n\n(笑)ってのはマニュアルにあるんですよ･･･", t)
t = t + 60 * 25

t = t + 60 * 10

m = WriteText(m, "ボーナスラウンドについて解説します\n\nボーナスラウンドは打ち上げられる\nともだちを、手に持った網で捕まえます\n最初は簡単ですが後の面ほど大変になります\nパーフェクトを取り続けるのは難しいです", t)
t = t + 60 * 25

m = WriteText(m, "通常面・ボス面の解説に戻ります\n自キャラが敵にふれるとライフ-1です\n連れているともだちが敵にふれると、\nそこで「ちぎれ」ます\n\nちぎれたともだちは一定のパターンで\n画面内をうろつきます\n\nRound10などでちぎれるところが見れます", t)
t = t + 60 * 25

m = WriteText(m, "ステージ構成は1〜4面のあと、5面が\nボーナスラウンドで、6〜9面のあと\n10面がボス面という構成を5回繰り返した\n全50面構成です", t)
t = t + 60 * 25

m = WriteText(m, "難易度をハードにしたので、\n雑魚敵の動きが速く、ボス面での出現頻度が\n上がっています\n\n雑魚敵の移動とともだちの\n上下移動があるため、単純に最短ルートで\nともだちを回るわけにはいきません", t)
t = t + 60 * 25

m = WriteText(m, "攻撃について\nマップに設置されているカップ等\n（面によって変わる）を使います\n\n単純に重なればカップ等を持って、\nジャンプボタンを押すと向いている方向に\n思いっきり放り投げて攻撃します\n\n", t)
t = t + 60 * 25

m = WriteText(m, "ボス面について\n\n左上のゲージがボスのHPです\nボスを撃破するまで出口が開きません\n\nRound10の晴子さんの場合、\n移動方向が一定です\nまた、こちらのいる高さに合わせてきます\n", t)
t = t + 60 * 25


m = WriteText(m, "操作が単純なこともあって、TASっぽい\n変態ムーブはありません\n変態をご所望の方はマイリスから\nスライディング動画をどうぞ（宣伝）\n\nTASならではの動きとしては2つ、\n「角着地」と「ジャンプふりむき」があります\n（勝手に命名）", t)
t = t + 60 * 25

m = WriteText(m, "「角着地」について\n\n普通はジャンプすると頂点か\n頭をぶつけるまで止められませんが\n地形の角に接触することによって\nすぐに着地し行動できるようになります\nこの動きを角着地と呼んでます\n\n縦・横方向ともにズレが発生するのでタイム\n短縮に少し効果があります", t)
t = t + 60 * 25

m = WriteText(m, "「ジャンプふりむき」について\n\nこのゲームは、とにかく慣性がすごいです。\n振り向くだけでかなりの時間がかかります\n\n（観鈴の場合）地上で振り向くよりも\nジャンプして振り向く方が早いです\nこの動きをジャンプふりむきと呼んでます\n\n", t)
t = t + 60 * 25

m = WriteText(m, "可能な限りふりむきはジャンプふりむきで\n行います\n地上ふりむきはほとんど使いません\n\n天井の低いところなどでも積極的にジャンプで\nふりむきます", t)
t = t + 60 * 25

m = WriteText(m, "使用可能キャラについて\n\n最初は観鈴、佳乃、美凪の3人で、\n3人をクリアすると神奈が、\nボーナスラウンドを全てパーフェクト取ると\n渚が、それぞれ使用可能になります\n\n渚の存在は当時都市伝説だと思ってました…", t)
t = t + 60 * 25

m = WriteText(m, "アイテムについて\n\n上から色々なアイテムが落ちてきますが、\nあまり使いません\nフレームごとの入力によって乱数が変わる\nようですが、出現場所も変わるので…\n\n一応解説\n星：無敵8秒　羽：二段ジャンプ10秒\nx2：スコア2倍30秒 x3：スコア3倍30秒\n砂時計：制限タイム回復\nカップ：攻撃アイテム復活\n1UP：ライフ+1 スマートボム：全体攻撃", t)
t = t + 60 * 25

m = WriteText(m, "ボス面が終わるとステージが変わります\n見た目だけでなく雑魚敵の性能なども\n変わります\n\n以上で解説を一旦終わります\n\nボスの動きについてと特徴的な面について、\nそれぞれの面で個別に解説します", t)
t = t + 60 * 25


t = 25970
m = WriteText(m, "聖さんです\n\nまずは移動パターンが晴子さんのように単純\nではなくなっています。\n足場の端で振り向いたり、高さを合わせて\n来なかったり\n\nそして、足場の端にいるとき等に高さが合うと\nメスを2回投げてきます", t)

t = 37200
m = WriteText(m, "地味にルート選択が面倒だった面です\nステージ構成が複雑なのと、欲しいところに\n植木鉢が無いため、犬の動きに\n邪魔されないルートを探すのに苦労しました", t)

t = 40240
m = WriteText(m, "国崎往人です\n\n特徴としては法術で人形を動かすことです\nこの人形は壁としても機能するため厄介です\n\nまた、移動パターンがやや逃げ気味に設定\nされているようです\nそのため、無駄打ちが何度かあります", t)

t = 55980
m = WriteText(m, "裏葉さんです\n\n特徴としては法術で火球を出します\nこの火球は鈴と相殺するため厄介です\n\nまた、移動速度が遅く、中段に留まります\nそのため、攻撃に使える鈴が４つしかなく\n苦労します\n", t)

t = 58360
m = WriteText(m, "地味な難関その１\n\nExitの下のともだちが難易度高いです\n足場をかするようにしつつ、\n上下の動きにも合わせないとなりません\n\n今回はたまたま2段ジャンプが手に入ったので\nそれを使えば簡単になりますが、\nここでは使わずに取っています\n\nまた、このラウンドから雑魚が飛び道具を\n使ってくるようになります", t)

t = 66445
m = WriteText(m, "地味な難関その２\n\nその１ほど難しくはありませんが、\nここも上下の動きに合わせないとなりません\n", t, 60 * 10)

t = 71070
m = WriteText(m, "少年＆少女です\n\n少女は帽子をブーメラン風に投げてきます\n少年は足場端とジャンプ以外の場所で\n方向転換してきます\n2体同時に相手をする上、雑魚敵は火を吹いて\nくるという最終面にふさわしい難関です\n", t)


t = 74490
m = WriteText(m, "Speedrunのため残念ながらエンディングは\nスキップします\nスコアネームを入れてMovie Endです\n\nご視聴ありがとうございました", t)


return m
